<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="de.unigoettingen"
         Category="tests"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>ObservableProperty</Identifier>
    <DisplayName>Observable Property</DisplayName>
    <Description>An feature with an observable property</Description>
    <Property>
        <Identifier>TestProperty</Identifier>
        <DisplayName>Test Property</DisplayName>
        <Description>An observable property</Description>
        <Observable>Yes</Observable>
        <DataType>
            <Basic>Integer</Basic>
        </DataType>
    </Property>
</Feature>
